REACT_APP_API_URL = "http://54.180.201.200"
REACT_APP_KAKAO_KEY=c19514723e3a7cbd093ab6e88d56cbcb
REACT_APP_MOD = "production"

 REACT_APP_KAKAO_REST_API_KEY = '790a14386cc99f5c69cd925a977f2d22'
 REACT_APP_KAKAO_REDIRECT_URI = 'http://localhost:3000/member/signup/kakao'

 REACT_APP_NAVER_CLIENT_ID = "BeFF2BLXGHQ26lS7FEd0"
 REACT_APP_NAVER_REDIRECT_URI = "http://localhost:3000/member/signup/naver"

 REACT_APP_GOOGLE_CLIENT_ID = "405376487002-u2jbr027f5ms5dvttvns3gfp9ps5kei2.apps.googleusercontent.com"
 REACT_APP_GOOGLE_REDIRECT_URI = "http://localhost:3000/member/signup/google"